# Schedule_Beauty_Web_API

./: README.md  WebServiceApi.sln
WebServiceApi/: Program.cs  Startup.cs  WebServiceApi.csproj  appsettings.json
WebServiceApi/Business/: ILoginBusiness.cs  IScheduleFormsBusiness.cs
WebServiceApi/Business/Implementations/: LoginBusinessImplementation.cs  ScheduleFormsBusinessImplementation.cs
WebServiceApi/Configurations/: TokenConfiguration.cs
WebServiceApi/Controllers/: AuthController.cs  AuthViewController.cs  HomeController.cs  ScheduleFormAPIController.cs  ScheduleFormsController.cs
WebServiceApi/Data/VO/: ScheduleFormVO.cs  TokenVO.cs  UserVO.cs
WebServiceApi/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
WebServiceApi/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
WebServiceApi/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
WebServiceApi/Hypermedia/Enricher/: ScheduleFormEnricher.cs
WebServiceApi/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
WebServiceApi/Models/: BaseEntity.cs  ErrorViewModel.cs  ScheduleFrom.cs  TypeServices.cs  User.cs
WebServiceApi/Models/Bd/: ContextSql.cs
WebServiceApi/Properties/: launchSettings.json
WebServiceApi/Repository/: IScheduleFormRepository.cs  IUserRepository.cs  ScheduleFormRepository.cs  UserRepository.cs
WebServiceApi/Repository/Generic/: GenericRepositoryImplementation.cs  IGenericRepository.cs
WebServiceApi/Services/: ITokenService.cs
WebServiceApi/Services/Implementatios/: TokenService.cs
WebServiceApi/Views/: _ViewImports.cshtml
WebServiceApi/Views/AuthView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebServiceApi/Views/Home/: Privacy.cshtml
(+12 files in other folders)
